For the alpha-beta agent, compare the effects of increasing search depth and
improving the evaluation function (which should be briefly described).

Effects of increasing Search-depth: This causes more nodes in the minimax tree to be explored, which will decrease the effeciency of the runtime, but it will greatly increase the accuracy. This is because first of all, pruning will be more effective as it will be able to look at more of the useless branches. But this also depends on how big the tree is itself, due to diminishing returns, but overall accuracy will keep improving. 
My Utility Function: What I used to evaluate for Alpha bets was the difference in number of pieces between red and black, and that number divided by 12 (as implemented in my isTerminal function) as this is the max difference possible without one of the players winning. This is better than the default, as this actually takes into account the rules of the checkers game as opposed to just taking a random difference.
So some similarities are that both of them improve the accuracy, but my evaluation function was crafted to be simple enough not to have ineffeciencies that increasing the search depth would have.


b. For the MCTS agent, compare the performance using the theoretical optimal
value 𝐶 = √2 with one using a different value of 𝐶 set by yourself.

I used C = root 2 as per the description as it balances the  exploration and exploitation tradeoff. With a C that is larger than root 2, it would cause more exploration, this could lead to seeing more of the trees, and gives a higher chance of finding the global optimal move to perform. But since it does more exploration, it would use more computational resources, making it more ineffecient. This was demonstrated as I played against the checkers game with arbritrarily larger values of c, and it seemed as though I was losing more but it was taking longer. Whereas a smaller c that I would set by myself would focus on more exploitation, meaning it will jump to the local optimum or exploit the already known information, meaning it will run faster. I noticed this when I experimented with small c values that the game ran fast, but it was easier to beat.

c. Compare the performances by the alpha-beta search, MCTS, and hybrid agents

Due to the optimal c being proven as the optimal balance between exploration and exploitation for monte carlo, and my evauluation function being improved but maybe not the best for alpha beta, monte carlo seemed to be harder to beat for me than alpha beta. Meaning that the monte carlo did better, as expected, the hybrid agent pefromed in the middle due to using both searches equally. For beggining game, it wasn't that obvious, as alpha beta seemed to do better at the beggining of the game due to a smaller search tree which makes sense. For effeciency, it seemed as though alpha-beta ran faster as expected with a lower max search depth.

